html, body
  height: 100%

.header:after
  content: ''
  position: fixed
  background: #996439 url(../img/header.jpg) right top repeat-y
  z-index: -1
  height: 100%
  right: 0
  left: 0
  top: 0
  border: 50px solid #fff
.header
  position: relative
  height: 200px
  margin: 50px
  margin-bottom: 200px
  display: flex
  justify-content: center
  align-items: center
.header_title
  padding: 0 10px
.header_links
  position: absolute
  top: 20px
  right: 20px

.header-example
  position: relative
  z-index: 1
  max-width: 1000px
  margin: 0 auto
  margin-top: -200px
  display: flex
  align-items: center
.header-example_image
  width: 40%
  margin-left: 40px
.header-example_text
  width: 60%
  margin-left: -60px
.header-code
  display: inline
  background: #C0783D
  color: #fff
  font-size: 1.1em
  box-decoration-break: clone
  padding: 4px 6px
  line-height: 33px

.bg-mask
  background: #fff
  margin-top: -150px
  padding-top: 250px
  padding-bottom: 80px

.logo-type
  color: #fff
  text-align: center
  font-weight: 700
.logo-type--header
  font-size: 4em
.logo-type--footer
  font-size: 30px
.tagline
  font-size: 1.1em
  text-align: center
  color: #fff
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 0.1em

.mast-link
  color: #fff
.mast-link--header
.mast-link--footer

.contain
  margin: 0 auto
  max-width: 800px
.contain--full
  max-width: 100%
  margin: 0 50px

.doc-heading
  color: #C0783D
  font-weight: 700
  text-align: center
.doc-heading--github
  color: #000

.doc-grid
  display: flex
  flex-wrap: wrap
  margin-left: -40px
.doc-grid_item
  width: 50%
  border-left: 40px solid transparent
.doc-grid_item--full
  width: 100%

.code-label
  font-weight: 700

.code-block
  background: #eee
  border: 1px solid #e5e5e5

  > *
    padding: 10px
    font-family: $monospace
    position: relative
    &:before
      position: absolute;
      top: 1px;
      left: 1px;
      font-size: 11px;
      text-transform: uppercase;
      opacity: 0.4;
  > * + *
    border-top: 1px solid rgba(#ccc, 0.5);
.code-block--pre > *
  white-space: pre-line
.code-block--hero > *
  text-align: center
  padding: 20px 10px
.code-block_html:before
  content: 'html'
.code-block_cmd:before
  content: 'cmd'
.code-block_node:before
  content: 'JS (node / es5)'
.code-block_es6:before
  content: 'JS (es6)'
.code-block_js:before
  content: 'JS'

.rendered-block
  background: #ddd
  border: 1px solid #ccc
  padding: 10px

.parent-element
  border: 1px solid purple
  max-width: 250px
  margin: 0 auto
  font-size: 0.8em
  &:before, &:after
    content: 'parent'
    color: purple
    display: block
  &:before
    margin: 0 0 5px 5px
  &:after
    margin: 5px 5px 0 0
    text-align: right

.example-section
  background: #eee
  padding: 50px
.example-section_contain
  max-width: 1000px
  margin: 0 auto

.example-layout
  display: flex
.example-layout_sidebar
  width: 20%
.example-layout_column
  width: 80%
  border-left: 40px solid transparent

.example-grid
  display: flex
  flex-wrap: wrap
  margin-left: -20px
  margin-top: 20px
.example-grid_item
  width: 33.33%
  margin-bottom: 20px
  border-left: 20px solid transparent

.example-pagination
  display: flex
  align-items: center
  justify-content: flex-end
.example-pagination_item
  margin-left: 10px
  padding: 3px 5px
  background: #fff
  cursor: pointer
  color: #444
  &:hover
    color: #000

[data-ex-label]
  position: relative
  min-height: 16px
  &:after
    padding: 0 3px
    font-weight: bold
    content: attr(data-ex-label)
    background: rgba(yellow,0.6)
    color: darken(orange,20%)
    position: absolute
    top: 0
    left: 0
    font-family: monospace
  &:hover:before
    content: ''
    position: absolute
    z-index: 1
    pointer-events: none
    width: 100%
    height: 100%
    border: 2px orange dashed

.example-arrow
  margin: -20px auto
  position: relative
  z-index: 1
  width: 50px

.example-sink // dynamic generated content
  background: #ddd
  max-width: 500px
  margin: 0 auto
  border: 1px solid #ccc
  padding: 30px
  font-size: 0.7em
  h1, h2, h3, h4, h5
    margin-bottom: 1em
    font-weight: 700
  h1
    font-size: 3em
    margin-bottom: 0.8em
  h2
    font-size: 2em
    margin-bottom: 0.8em
  h3
    font-size: 1.1em
  h4
    font-size: 0.9em
    text-transform: uppercase
  h5
    font-weight: 700
    font-size: 0.9em
  p, table, img
    margin-bottom: 1em
  hr
    height: 0
    background: none
    border: none
    border-top: 2px solid #555
    margin: 2em 0
  table
    background: rgba(255, 255, 255, 0.3)
    td, th
      padding: 5px
      border-bottom: 1px solid #ddd
  ul, ol
    padding-left: 1.5em
    margin-bottom: 1em - 0.1em
  ul li, ol li
    list-style: square outside
    margin-bottom: 0.1em
  ol li
    list-style-type: lower-roman
  blockquote
    font-style: italic
    font-size: 1.3em
    border-left: 5px solid #aaa
    padding-left: 1em
  label
    font-weight: bold;
  form
    padding: 10px;
    background: rgba(255, 255, 255, 0.3)
  input, select
    padding: 5px
    width: 100%
    margin-bottom: 10px
  button
    padding: 10px
    background: #555
    color: #fff

.backstory-contain
  max-width: 700px
  margin: 0 auto
.backstory-para
  text-align: center
  font-size: 18px
  font-weight: 400
  line-height: 24px
  color: #444


.backstory-cite
  display: flex
  justify-content: center
  align-items: center
.backstory-cite_img
  width: 50px
  border-radius: 50%
  overflow: hidden
.backstory-cite_text
  margin-left: 20px

.github-btn-positioning
  display: flex
  justify-content: center

.footer
  margin-top: 0
  margin: 50px
  margin-bottom: 50px + 40px
  display: flex
  justify-content: center
  align-items: center
  padding: 0 10px
.footer_logo
.footer_link
  margin-left: 40px


.description-list
  display: inline-block
  font-weight: 500
.description-list, .description-list li
  list-style: square outside
.description-list, .description-list ul
  padding-left: 1.5em


.example-social-links, .example-sink .example-social-links
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  list-style: none
  li
    list-style: none
    padding-right: 10px
  a
    display: block
    background: #fff
    padding: 2px 7px
    text-align: center
    border-radius: 20px

.example-ul
  list-style: disc outside
  padding-left: 1.3em

.disclaimer
  font-size: 12px
  font-style: italic

.bootstrap-section
  background: #563d7c
  padding: 20px 0
  color: #fff
.bootstrap-heading
  font-weight: bold
.bootstrap-button
  display: inline-block
  padding: 5px 10px
  border: 1px solid #fff
  border-radius: 3px
  &:hover
    background: #fff
    color: #563d7c
.bootstrap-section--blue
  background: #81AADC

.link
  color: #C0783D
  &:hover
    color: darken(#C0783D, 15%)
.u-mb-10
  margin-bottom: 10px
.u-mb-20
  margin-bottom: 20px
.u-mb-30
  margin-bottom: 20px
.u-mb-40
  margin-bottom: 40px
.u-mb-60
  margin-bottom: 60px
.u-pt-10
  padding-top: 10px
.u-pt-20
  padding-top: 20px
.u-pt-30
  padding-top: 20px
.u-pt-40
  padding-top: 40px
.u-pt-60
  padding-top: 60px
.u-text-c
  text-align: center
.u-text-l
  text-align: left

.tabs
  position: fixed
  width: 100%
  top: 0
  display: flex
  background: #333
  z-index: 5
.tabs_tab
  display: inline-block
  color: #eee
  font-weight: 500
  padding: 8px 10px
  text-transform: uppercase
  font-size: 13px
  letter-spacing: 2px
  &:hover
    color: #fff;
    background: #111;
.tabs_tab:target
  background: #fff
  color: #996439
